{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/*.gz": true
  },
  "typescript.tsdk": "../.yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.packageManager": "yarn",
  "eslint.nodePath": "../.yarn/sdks"
}
